PORT=8088

CONNECT_MONGODB=mongodb+srv://admin:admin_mes@cluster0.3iznjgs.mongodb.net/helpMes
CONNECT_MONGODB_USER=admin
CONNECT_MONGODB_PASS=admin_mes
JWT_SECRET=bPMIY6gECMbDVAEFABCj1o23j91jsasdJ9dsjAd9djs

TOKEN_BOT_TELEGRAM=7089665972:AAE2JHvCTxvahebCeadQR8xez_ALMrhGfIo
ID_GROUP_TELEGRAM=-4171456008